# escpos-spring

./: README.md  pom.xml
src/main/java/io/github/shuoros/escposspring/: EscposSpringApplication.java
src/main/java/io/github/shuoros/escposspring/domain/model/: PrintData.java  PrintRequest.java  TemplateData.java
src/main/java/io/github/shuoros/escposspring/print/: Commands.java  NetworkPrinter.java  Printer.java  SerialPrinter.java
src/main/java/io/github/shuoros/escposspring/print/exceptions/: BarcodeSizeError.java  ConnectionException.java  QRCodeException.java
src/main/java/io/github/shuoros/escposspring/print/image/: Image.java
src/main/java/io/github/shuoros/escposspring/print/qrcode/: QRCodeGenerator.java
src/main/java/io/github/shuoros/escposspring/service/: PrintBusService.java  PrinterService.java
src/main/java/io/github/shuoros/escposspring/web/controller/: PrinterController.java
src/main/resources/templates/: full-receipt-persian.html
src/test/java/io/github/shuoros/escposspring/: EscposSpringApplicationTests.java
src/test/java/io/github/shuoros/escposspring/controller/: PrinterControllerTests.java
